C:\Users\selim\Desktop\MYAZ20420623\DataStructures\Array\bin\Debug\net6.0\Array.deps.json
C:\Users\selim\Desktop\MYAZ20420623\DataStructures\Array\bin\Debug\net6.0\Array.dll
C:\Users\selim\Desktop\MYAZ20420623\DataStructures\Array\bin\Debug\net6.0\Array.pdb
C:\Users\selim\Desktop\MYAZ20420623\DataStructures\Array\obj\Debug\net6.0\Array.csproj.AssemblyReference.cache
C:\Users\selim\Desktop\MYAZ20420623\DataStructures\Array\obj\Debug\net6.0\Array.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\selim\Desktop\MYAZ20420623\DataStructures\Array\obj\Debug\net6.0\Array.AssemblyInfoInputs.cache
C:\Users\selim\Desktop\MYAZ20420623\DataStructures\Array\obj\Debug\net6.0\Array.AssemblyInfo.cs
C:\Users\selim\Desktop\MYAZ20420623\DataStructures\Array\obj\Debug\net6.0\Array.csproj.CoreCompileInputs.cache
C:\Users\selim\Desktop\MYAZ20420623\DataStructures\Array\obj\Debug\net6.0\Array.dll
C:\Users\selim\Desktop\MYAZ20420623\DataStructures\Array\obj\Debug\net6.0\refint\Array.dll
C:\Users\selim\Desktop\MYAZ20420623\DataStructures\Array\obj\Debug\net6.0\Array.pdb
C:\Users\selim\Desktop\MYAZ20420623\DataStructures\Array\obj\Debug\net6.0\ref\Array.dll
